_LEXICON: dict[str, str] = {
    '/start': """Привет, будущий волшебник, ты попал в мир нумерологии и волшебства 🪄
⠀
🎁 Я подготовила ценные ПОДАРКИ:
⠀
1️⃣ ты узнаешь свой КОД ДЕНЕГ и его расшифровку.
⠀
2️⃣ активируешь код и поймешь:
⠀
— как сделать х10 за 1 месяц, работая меньше;
⠀
— в чем твое предназначение;
⠀
— где твой масштаб;
⠀
— что блокирует твои деньги и почему ты «обрастаешь» кредитами и долгами.
⠀
2️⃣ 20 счастливчиков заберут по 5.000 рублей.
⠀
3️⃣ 5 человек получат золотые письма — поездку под ключ в Дубай на обучение к Кристине.
⠀
Готов(а) к этому путешествию?""",
    'start_polling': "ЗАБРАТЬ ПИСЬМО",
    'cancel_polling': "ОСТАВИТЬ ВСЁ КАК ЕСТЬ",
    'went_to_bank': """Мы подошли к банку «Гринготтс»!

Но прежде чем зайти в него, я расскажу о твоей задаче на эту игру ⬇️
⠀
Тебе предстоит открыть ячейку, где спрятан твой КОД ДЕНЕГ 💸
⠀
Будет нелегко, но мы пройдем через это вместе.
⠀
Давай зайдем в банк и узнаем, что нам делать дальше!""",
    'go_to_bank': "ЗАЙТИ В БАНК"
}


def get_text(keyword: str) -> str:
    return _LEXICON[keyword] if keyword in _LEXICON else keyword
